# Domain
# This would be set to the production domain with an env var on deployment
#DOMAIN=52.2.64.174 # Update this IP to match the server Public IP"
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local
#NODE_ENV=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
#BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost:3000,https://localhost,https://localhost:5173"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=challenge@devopsdojo.com
FIRST_SUPERUSER_PASSWORD=devopsdojo57
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db # This should match the `container_name` or service name in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis123
#DATABASE_URL=postgresql://postgres:1234567890@postgres:5432/fastapi
